<?php
/**
 * @file
 * Taz profile installation hooks.
 */

/**
 * Implements hook_install_tasks().
 */
function taz_install_tasks() {
  // Increase maximum function nesting level to prevent install errors.
  $max_nesting_level = ini_get('xdebug.max_nesting_level');
  if ($max_nesting_level > 0 && $max_nesting_level <= '200') {
    ini_set('xdebug.max_nesting_level', 200);
  }

  return array(
    'taz_install_additional_modules' => array(
      'display_name' => st('Install additional modules'),
      'type' => 'batch',
    ),
    'taz_install_wysiwyg' => array(
      'display_name' => st('Configure WYSIWYG editor'),
    ),
  );
}

/**
 * Task callback: configures the selected WYSIWYG editor.
 *
 * @see taz_install_tasks()
 */
function taz_install_wysiwyg() {
  $editor = variable_get('taz_install_wysiwyg', 'ckeditor');
  $lang = isset($install_state['locales'][0]->langcode)
    ? $install_state['locales'][0]->langcode
    : 'en';

  $settings_full = array(
    'ckeditor' => array(
      'default' => 1,
      'user_choose' => 0,
      'show_toggle' => 1,
      'theme' => 'advanced',
      'language' => $lang,
      'buttons' => array(
        'default' => array(
          'Bold' => 1,
          'Italic' => 1,
          'Underline' => 1,
          'JustifyLeft' => 1,
          'JustifyCenter' => 1,
          'JustifyRight' => 1,
          'JustifyFull' => 1,
          'BulletedList' => 1,
          'NumberedList' => 1,
          'Undo' => 1,
          'Redo' => 1,
          'TextColor' => 1,
          'BGColor' => 1,
          'Blockquote' => 1,
          'Link' => 1,
          'Unlink' => 1,
        ),
        'drupal' => array(
          'media' => 1,
        ),
      ),
      'toolbar_loc' => 'top',
      'toolbar_align' => 'left',
      'path_loc' => 'bottom',
      'resizing' => 1,
      'verify_html' => 1,
      'preformatted' => 0,
      'convert_fonts_to_spans' => 1,
      'remove_linebreaks' => 1,
      'apply_source_formatting' => 0,
      'paste_auto_cleanup_on_paste' => 1,
      'block_formats' => 'p,address,pre,h2,h3,h4,h5,h6,div',
      'css_setting' => 'theme',
      'css_path' => '',
      'css_classes' => '',
    ),
    'tinymce' => array(
      'default' => 1,
      'user_choose' => 0,
      'show_toggle' => 1,
      'theme' => 'advanced',
      'language' => $lang,
      'buttons' => array(
        'default' => array(
          'bold' => 1,
          'italic' => 1,
          'underline' => 1,
          'justifyleft' => 1,
          'justifycenter' => 1,
          'justifyright' => 1,
          'justifyfull' => 1,
          'bullist' => 1,
          'numlist' => 1,
          'undo' => 1,
          'redo' => 1,
          'forecolor' => 1,
          'backcolor' => 1,
          'blockquote' => 1,
        ),
        'advimage' => array(
          'advimage' => 1,
        ),
        'advlink' => array(
          'advlink' => 1,
        ),
        'drupal' => array(
          'media' => 1,
        ),
      ),
      'toolbar_loc' => 'top',
      'toolbar_align' => 'left',
      'path_loc' => 'bottom',
      'resizing' => 1,
      'verify_html' => 1,
      'preformatted' => 0,
      'convert_fonts_to_spans' => 1,
      'remove_linebreaks' => 1,
      'apply_source_formatting' => 0,
      'paste_auto_cleanup_on_paste' => 1,
      'block_formats' => 'p,address,pre,h2,h3,h4,h5,h6,div',
      'css_setting' => 'theme',
      'css_path' => '',
      'css_classes' => '',
    ),
  );

  $fields = array(
    'format' => 'full_html',
    'editor' => $editor,
    'settings' => serialize($settings_full[$editor]),
  );

  db_insert('wysiwyg')->fields($fields)->execute();

  $settings_filtered = array(
    'ckeditor' => array(
      'default' => 1,
      'user_choose' => 0,
      'show_toggle' => 1,
      'theme' => 'advanced',
      'language' => $lang,
      'buttons' => array(
        'default' => array(
          'Bold' => 1,
          'Italic' => 1,
          'Underline' => 1,
          'BulletedList' => 1,
          'NumberedList' => 1,
          'Undo' => 1,
          'Redo' => 1,
          'Link' => 1,
          'Unlink' => 1,
        ),
      ),
      'toolbar_loc' => 'top',
      'toolbar_align' => 'left',
      'path_loc' => 'bottom',
      'resizing' => 1,
      'verify_html' => 1,
      'preformatted' => 0,
      'convert_fonts_to_spans' => 1,
      'remove_linebreaks' => 1,
      'apply_source_formatting' => 0,
      'paste_auto_cleanup_on_paste' => 1,
      'block_formats' => 'p,address,pre,h2,h3,h4,h5,h6,div',
      'css_setting' => 'theme',
      'css_path' => '',
      'css_classes' => '',
    ),
      'tinymce' => array(
      'default' => 1,
      'user_choose' => 0,
      'show_toggle' => 1,
      'theme' => 'advanced',
      'language' => $lang,
      'buttons' => array(
        'default' => array(
          'bold' => 1,
          'italic' => 1,
          'underline' => 1,
          'bullist' => 1,
          'numlist' => 1,
          'undo' => 1,
          'redo' => 1,
          'link' => 1,
          'unlink' => 1,
        ),
      ),
      'toolbar_loc' => 'top',
      'toolbar_align' => 'left',
      'path_loc' => 'bottom',
      'resizing' => 1,
      'verify_html' => 1,
      'preformatted' => 0,
      'convert_fonts_to_spans' => 1,
      'remove_linebreaks' => 1,
      'apply_source_formatting' => 0,
      'paste_auto_cleanup_on_paste' => 1,
      'block_formats' => 'p,address,pre,h2,h3,h4,h5,h6,div',
      'css_setting' => 'theme',
      'css_path' => '',
      'css_classes' => '',
    ),
  );

  $fields = array(
    'format' => 'filtered_html',
    'editor' => $editor,
    'settings' => serialize($settings_filtered[$editor]),
  );

  db_insert('wysiwyg')->fields($fields)->execute();

  db_update('filter_format')
    ->condition('format', 'filtered_html')
    ->fields(array('weight' => 1))
    ->execute();

  db_update('filter_format')
    ->condition('format', 'full_html')
    ->fields(array('weight' => 0))
    ->execute();

  variable_del('taz_install_wysiwyg');
}

/**
 * Task callback: uses Batch API to install additional modules that should
 * be enabled by default but shouldn't be considered profile dependencies.
 *
 * @see taz_install_tasks()
 */
function taz_install_additional_modules() {
  $modules = array(
    'admin_menu_toolbar',
    'backup_migrate',
    'context_ui',
    'devel',
    'diff',
    'ds',
    'ds_extras',
    'ds_ui',
    'field_group',
    'filter_perms',
    'globalredirect',
    'module_filter',
    'pathauto',
    'role_export',
    'views_ui'
  );

  if ($extra_modules = variable_get('taz_install_extra_modules')) {
    if (is_array($extra_modules)) {
      $modules += $extra_modules;
      $modules = array_unique($modules);
    }
  }

  // Resolve the dependencies now, so that module_enable() doesn't need
  // to do it later for each individual module (which kills performance).
  $files = system_rebuild_module_data();
  $modules_sorted = array();
  foreach ($modules as $module) {
    if ($files[$module]->requires) {
      // Create a list of dependencies that haven't been installed yet.
      $dependencies = array_keys($files[$module]->requires);
      $dependencies = array_filter($dependencies, '_taz_filter_dependencies');
      // Add them to the module list.
      $modules = array_merge($modules, $dependencies);
    }
  }
  $modules = array_unique($modules);
  foreach ($modules as $module) {
    $modules_sorted[$module] = $files[$module]->sort;
  }
  arsort($modules_sorted);

  $operations = array();
  // Enable the selected modules.
  foreach ($modules_sorted as $module => $weight) {
    $operations[] = array('_taz_enable_module', array($module, $files[$module]->info['name']));
  }

  $operations[] = array('_taz_flush_caches', array(t('Flushed caches.')));

  $batch = array(
    'title' => t('Installing additional modules'),
    'operations' => $operations,
  );

  variable_del('taz_install_extra_modules');
  return $batch;
}

/**
 * BatchAPI callback.
 *
 * @see taz_install_additional_modules()
 */
function _taz_enable_module($module, $module_name, &$context) {
  module_enable(array($module), FALSE);
  $context['message'] = st('Installed %module module.', array('%module' => $module_name));
}

/**
 * BatchAPI callback.
 *
 * @see taz_install_additional_modules()
 */
function _taz_flush_caches($operation, &$context) {
  $context['message'] = t('@operation', array('@operation' => $operation));
  drupal_flush_all_caches();
}

/**
 * array_filter() callback used to filter out already installed dependencies.
 */
function _taz_filter_dependencies($dependency) {
  return !module_exists($dependency);
}

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function taz_install() {
  // Perform setup tasks.
  taz_set_blocks();
  taz_set_content_types();
  taz_set_tags();
  taz_set_fields();
  taz_set_roles();
  taz_set_default_text_formats_and_perms();
  taz_set_menu();
  taz_set_contexts();
  taz_set_admin_views();

  // Set the default and admin themes
  variable_set('theme_default', 'bartik');
  variable_set('admin_theme', 'fubik');
  variable_set('node_admin_theme', 1);
  theme_enable(array('bartik', 'fubik'));

  // Set up date defaults so it doesn't yell at us anymore.
  variable_set('date_first_day', 1);
  variable_set('date_format_long', 'l, F j, Y - H:i');
  variable_set('date_format_medium', 'D, m-d-Y H:i');
  variable_set('date_format_short', 'm-d-Y H:i');
  variable_set('configurable_timezones', 0);

  // Set private file path.
  variable_set('file_private_path', 'private');

  // Set media browser settings.
  variable_set('media__wysiwyg_browser_plugins ', array(
    'upload' => 'upload',
    'media_default--media_browser_1' => 'media_default--media_browser_1',
    'media_default--media_browser_my_files' => 'media_default--media_browser_my_files',
    'library' => 0,
  ));

  // Enable transliteration.
  variable_set('pathauto_transliterate', 1);
  variable_set('transliteration_file_uploads', 1);
  variable_set('transliteration_file_lowercase', 1);

  // Set Pathauto default node pattern.
  variable_set('pathauto_node_pattern', 'node/[node:nid]');
  variable_set('pathauto_node_page_pattern', '[node:title]');

  // Setup Global Redirect.
  $globalredirect_settings = array(
    'canonical' => 1,
    'content_location_header' => 1,
    'menu_check' => 1,
  );
  variable_set('globalredirect_settings', $globalredirect_settings);

  // Set sensible caching defaults.
  variable_set('cache', 0);
  variable_set('block_cache', 0);
  variable_set('cache_lifetime', 600);
  variable_set('page_compression', 1);

  // Don't allow visitor accounts.
  variable_set('user_register', USER_REGISTER_ADMINISTRATORS_ONLY);
  // When cancelling a user account, block it and unpublish it's content.
  variable_set('user_cancel_method', 'user_cancel_block_unpublish');

  // Display all errors.
  variable_set('error_level', 2);

  // Enable backtrace error handler.
  // UPDATE: When running strict mode this can break some AJAX because of
  // the backtrace markup being mixed with responses.
//  variable_set('devel_error_handlers', array(1 => 1, 4 => 4));

  // Cache Admin menu.
  variable_set('admin_menu_cache_client', 1);

  // Use easing with iToggle.
  variable_set('itoggle_easing_use', 1);

  // Module filter dynamic button placement.
  variable_set('module_filter_dynamic_save_position', 1);

  // Display Suite extras settings.
  variable_set('ds_extras_field_template', 1);
  variable_set('ft-default', 'theme_ds_field_minimal');
  variable_set('ds_extras_fields_extra', 1);
  variable_set('ds_extras_contextual', 1);

  // Views UI development settings.
  variable_set('views_ui_show_listing_filters', 1);
  variable_set('views_ui_show_advanced_help_warning', 0);
  variable_set('views_ui_show_advanced_column', 1);
  variable_set('views_ui_show_sql_query', 1);

  // Enable Apps Dev console.
  variable_set('apps_enable_dev_console', 1);
}

/**
 * Setup default blocks.
 */
function taz_set_blocks() {
  // Enable some standard blocks.
  $default_theme = 'bartik';
  $admin_theme = 'fubik';
  $values = array(
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'user',
      'delta' => 'login',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'sidebar_first',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'navigation',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'sidebar_first',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'powered-by',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 10,
      'region' => 'footer',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'help',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'help',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'help',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'help',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'user',
      'delta' => 'login',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 10,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
  );
  $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'pages', 'cache'));
  foreach ($values as $record) {
    $query->values($record);
  }
  $query->execute();
}

/**
 * Set default content types.
 */
function taz_set_content_types() {
  // Insert default pre-defined node types into the database. For a complete
  // list of available node type attributes, refer to the node type API
  // documentation at: http://api.drupal.org/api/HEAD/function/hook_node_info.
  $types = array(
    array(
      'type' => 'page',
      'name' => st('Basic page'),
      'base' => 'node_content',
      'description' => st("Use <em>basic pages</em> for your static content, such as an 'About us' page."),
      'custom' => 1,
      'modified' => 1,
      'locked' => 0,
    ),
    array(
      'type' => 'article',
      'name' => st('Article'),
      'base' => 'node_content',
      'description' => st('Use <em>articles</em> for time-sensitive content like news, press releases or blog posts.'),
      'custom' => 1,
      'modified' => 1,
      'locked' => 0,
    ),
  );

  foreach ($types as $type) {
    $type = node_type_set_defaults($type);
    node_type_save($type);
    node_add_body_field($type);
  }

  // Insert default pre-defined RDF mapping into the database.
  $rdf_mappings = array(
    array(
      'type' => 'node',
      'bundle' => 'page',
      'mapping' => array(
        'rdftype' => array('foaf:Document'),
      ),
    ),
    array(
      'type' => 'node',
      'bundle' => 'article',
      'mapping' => array(
        'rdftype' => array('sioc:Item', 'foaf:Document'),
        'field_image' => array(
          'predicates' => array('og:image', 'rdfs:seeAlso'),
          'type' => 'rel',
        ),
        'field_tags' => array(
          'predicates' => array('dc:subject'),
          'type' => 'rel',
        ),
      ),
    ),
  );
  foreach ($rdf_mappings as $rdf_mapping) {
    rdf_mapping_save($rdf_mapping);
  }

  // Default "Basic page" settings.
  variable_set('node_options_page', array('status'));
  variable_set('comment_page', COMMENT_NODE_HIDDEN);
  variable_set('node_submitted_page', FALSE);

  // Default "Article" settings.
  variable_set('menu_options_article', array());
}

/**
 * Setup default taxonomy vocabulary and fields.
 */
function taz_set_tags() {
  // Create a default vocabulary named "Tags", enabled for the 'article' content type.
  $description = st('Use tags to group articles on similar topics into categories.');
  $help = st('Enter a comma-separated list of words to describe your content.');
  $vocabulary = (object) array(
      'name' => 'Tags',
      'description' => $description,
      'machine_name' => 'tags',
      'help' => $help,
  );
  taxonomy_vocabulary_save($vocabulary);

  $field = array(
    'field_name' => 'field_' . $vocabulary->machine_name,
    'type' => 'taxonomy_term_reference',
    // Set cardinality to unlimited for tagging.
    'cardinality' => FIELD_CARDINALITY_UNLIMITED,
    'settings' => array(
      'allowed_values' => array(
        array(
          'vocabulary' => $vocabulary->machine_name,
          'parent' => 0,
        ),
      ),
    ),
  );
  field_create_field($field);

  $instance = array(
    'field_name' => 'field_' . $vocabulary->machine_name,
    'entity_type' => 'node',
    'label' => $vocabulary->name,
    'bundle' => 'article',
    'description' => $vocabulary->help,
    'widget' => array(
      'type' => 'taxonomy_autocomplete',
      'weight' => -4,
    ),
    'display' => array(
      'default' => array(
        'type' => 'taxonomy_term_reference_link',
        'weight' => 10,
      ),
      'teaser' => array(
        'type' => 'taxonomy_term_reference_link',
        'weight' => 10,
      ),
    ),
  );
  field_create_instance($instance);
}

/**
 * Setup default fields for content types.
 */
function taz_set_fields() {
  // Create an image field named "Image", enabled for the 'article' content type.
  // Many of the following values will be defaulted, they're included here as an illustrative examples.
  // See http://api.drupal.org/api/function/field_create_field/7

  $field = array(
    'field_name' => 'field_image',
    'type' => 'image',
    'cardinality' => 1,
    'translatable' => TRUE,
    'locked' => FALSE,
    'indexes' => array('fid' => array('fid')),
    'settings' => array(
      'uri_scheme' => 'public',
      'default_image' => FALSE,
    ),
    'storage' => array(
      'type' => 'field_sql_storage',
      'settings' => array(),
    ),
  );
  field_create_field($field);


  // Many of the following values will be defaulted, they're included here as an illustrative examples.
  // See http://api.drupal.org/api/function/field_create_instance/7
  $instance = array(
    'field_name' => 'field_image',
    'entity_type' => 'node',
    'label' => 'Image',
    'bundle' => 'article',
    'description' => st('Upload an image to go with this article.'),
    'required' => FALSE,
    'settings' => array(
      'file_directory' => 'field/image',
      'file_extensions' => 'png gif jpg jpeg',
      'max_filesize' => '',
      'max_resolution' => '',
      'min_resolution' => '',
      'alt_field' => TRUE,
      'title_field' => '',
    ),
    'widget' => array(
      'type' => 'image_image',
      'settings' => array(
        'progress_indicator' => 'throbber',
        'preview_image_style' => 'thumbnail',
      ),
      'weight' => -1,
    ),
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'type' => 'image',
        'settings' => array('image_style' => 'large', 'image_link' => ''),
        'weight' => -1,
      ),
      'teaser' => array(
        'label' => 'hidden',
        'type' => 'image',
        'settings' => array('image_style' => 'medium', 'image_link' => 'content'),
        'weight' => -1,
      ),
    ),
  );
  field_create_instance($instance);
}

/**
 * Provides a default administrator role with all permissions
 */
function taz_set_roles() {
  // Create a default role for site administrators, with all available permissions assigned.
  $admin_role = new stdClass();
  $admin_role->name = 'administrator';
  $admin_role->weight = 2;
  user_role_save($admin_role);
  user_role_grant_permissions($admin_role->rid, array_keys(module_invoke_all('permission')));

  // Set this as the administrator role.
  variable_set('user_admin_role', $admin_role->rid);

  // Assign user 1 the "administrator" role.
  db_insert('users_roles')
    ->fields(array('uid' => 1, 'rid' => $admin_role->rid))
    ->execute();
}

/**
 * Provides default text formats.
 */
function taz_set_default_text_formats_and_perms() {
  // Add text formats.
  $filtered_html_format = array(
    'format' => 'filtered_html',
    'name' => 'Filtered HTML',
    'weight' => -1,
    'filters' => array(
      // URL filter.
      'filter_url' => array(
        'weight' => 0,
        'status' => 1,
      ),
      // HTML filter.
      'filter_html' => array(
        'weight' => -10,
        'status' => 1,
        'settings' => array(
          'allowed_html' => '<a> <em> <strong> <cite> <blockquote> <code> <ul> <ol> <li> <dl> <dt> <dd> <p>',
          'filter_html_help' => 0,
        ),
      ),
      // Line break filter.
      'filter_autop' => array(
        'weight' => 0,
        'status' => 1,
      ),
      // HTML corrector filter.
      'filter_htmlcorrector' => array(
        'weight' => 10,
        'status' => 1,
      ),
      // Media filter.
      'media_filter' => array(
        'weight' => 2,
        'status' => 1,
      ),
    ),
  );
  $filtered_html_format = (object) $filtered_html_format;
  filter_format_save($filtered_html_format);

  // Enable default permissions for system roles.
  $filtered_html_permission = filter_permission_name($filtered_html_format);
  // Don't allow anonymous user to use Filtered HTML.
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content', $filtered_html_permission));

  $full_html_format = array(
    'format' => 'full_html',
    'name' => 'Full HTML',
    'weight' => -2,
    'filters' => array(
      // URL filter.
      'filter_url' => array(
        'weight' => 0,
        'status' => 1,
      ),
      // HTML filter.
      'filter_html' => array(
        'weight' => -10,
        'status' => 0,
      ),
      // Line break filter.
      'filter_autop' => array(
        'weight' => 0,
        'status' => 1,
      ),
      // HTML corrector filter.
      'filter_htmlcorrector' => array(
        'weight' => 10,
        'status' => 1,
      ),
      // Media filter.
      'media_filter' => array(
        'weight' => 2,
        'status' => 1,
      ),
    ),
  );
  $full_html_format = (object) $full_html_format;
  filter_format_save($full_html_format);

  $full_html_permission = filter_permission_name($full_html_format);
  // Only admin can use Full HTML.
  user_role_grant_permissions(TAZ_ADMIN_RID, array('access content', $full_html_permission));

  $raw_html_format = array(
    'format' => 'raw_html',
    'name' => 'Raw HTML',
    'weight' => 1,
    'filters' => array(),
  );
  $raw_html_format = (object) $raw_html_format;
  filter_format_save($raw_html_format);

  $raw_html_permission = filter_permission_name($raw_html_format);
  // Only admin can use Full HTML.
  user_role_grant_permissions(TAZ_ADMIN_RID, array('access content', $raw_html_permission));
}

/**
 * Setup default menu items.
 */
function taz_set_menu() {
  // Create menu item for "Home" in main menu
  $item = array(
    'link_path' => '<front>',
    'link_title' => 'Home',
    'menu_name' => 'main-menu',
    'weight' => -50,
  );
  menu_link_save($item);
  // Update menu router information.
  menu_rebuild();
}

/**
 * Setup default contexts.
 *
 * This is necessary because hook_context_default_contexts() doesn't get
 * invoked automatically during profile installation.
 */
function taz_set_contexts() {
  include_once 'taz.context.inc';

  foreach (taz_context_default_contexts() as $context) {
    context_save($context);
  }
}

/**
 * Override default admin view provided by the Admin Views module.
 */
function taz_set_admin_views() {
  include_once 'taz.views_default.inc';

  foreach (taz_views_default_views() as $view) {
    if ($old_view = views_get_view($view->name, TRUE)) {
      // Delete current View.
      $old_view->delete();
      // Replace it with our own.
      $view->save();
    }
  }
}

/**
 * Returns an array of Taz submodules that can be turned on or off.
 *
 * @return array
 *   An array of module information, keyed by machine name.
 */
function taz_get_modules() {
  // Build list of features.
  $features = array();
  $exclude = array('taz_core');


  foreach (system_rebuild_module_data() as $module => $info) {
    if (strpos($module, 'taz_') === 0 && !in_array($module, $exclude)) {
      $features[$module] = $info;
    }
  }

  return $features;
}
